[33mcommit 2d0b92ee0c54b8743ac01c935e84185a113151a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Victor Ogunshola <vogunshola@yahoo.com>
Date:   Wed Mar 31 02:48:19 2021 +0100

    adding a gitignore

[33mcommit c22f910086fba38c2008ef08efcba3e9ffc989ae[m[33m ([m[1;32mautostart[m[33m)[m
Author: Victor Ogunshola <vogunshola@yahoo.com>
Date:   Wed Mar 31 02:24:27 2021 +0100

    with coppied code

[33mcommit 18aa4b9738d5af8dbd5f5dc3a501d685fbeb55c3[m
Author: Victor Ogunshola <vogunshola@yahoo.com>
Date:   Wed Mar 31 02:06:36 2021 +0100

    changes to script

[33mcommit 56303cf3b55513f6b6a1d2f1303837f32d48c50f[m
Author: Victor Ogunshola <vogunshola@yahoo.com>
Date:   Wed Mar 31 02:04:23 2021 +0100

    added the js file

[33mcommit b39ee13b8f18de4d5e456c2d7dc3c758ec5e7a0e[m
Author: Victor Ogunshola <vogunshola@yahoo.com>
Date:   Wed Mar 31 01:59:15 2021 +0100

    trying out the commut
